#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', sans-serif, sans-serif;
}

main {
  padding: 10px;
}

.logo {
  position: absolute;
  top: 0;
  left: 250px;
  padding: 20px;
}

.welcome-section {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top: 100px;
  font-size: large;
}

.project-section {
  text-align: left;
  font-size: 2.5rem;
  margin-top: 100px;
}

.black-section {
  background-color: black;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-content {
  text-align: center;
}

.centered-content img {
  max-height: 300px;
  max-width: 100%;
  height: auto;
  width: auto;
}

.paragraph {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 60px;
  font-size: 2rem;
}



h1 {
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.3s;
}

.project img {
  width: 100%;
  height: auto;
  display: block;
}

.project.large {
  grid-column: span 2;
  grid-row: span 2;
}

.project.medium {
  grid-column: span 1;
}

.project.small {
  grid-column: span 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.project:hover .overlay {
  opacity: 60;
}

.overlay h3,
.overlay p {
  margin: 0;
}


